
<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>.upcontainer{
background-color: #f6f4ee;
padding-top: 3.125em;
padding-bottom: 2em;}.content__title{ text-align: center;
color: #9d833e;
margin: 0 0 .3em;
font-weight: 700;
font-size: 1.3em;
letter-spacing: 2px;
}.content__subtitle{ text-align: center;
color: #979797;
margin: 0 0 .3em;
font-size: .825em;
font-weight: 700;
letter-spacing: 1px;}.btn {
border: 3px solid black;
background-color: transparent;
padding: 14px 50px;
margin-left: 42%;
margin-top: 10%;
}.btn success {
border-color: #04AA6D;
color: black;
}.success:hover {
background-color: black;
color: white;
}
</style>
</head>
<body> <div class="upcontainer">
<h2 class="content__title">${properties.text}</h2>
<p class="content__subtitle">${properties.text2}</p> <button class="btn success">${properties.text3}</button>
</div></body>
</html>

